<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moctis.helloworld.app.DescriptionFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="167dp"
        android:layout_height="167dp"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/courseDescription"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@android:color/background_light"
        android:text="@string/hello_blank_fragment" />

</FrameLayout>
